﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/additional-methods.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/MusicBrainz.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="Music.html">MusicBrainz</a></li>
                <li class="active"><a href="FM.html">Last.fm</a></li>
                <li><a href="MyFavourite.html">Favorites</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container" style="margin-top: 80px;" ng-app="musicsearchApp" ng-controller="MusicBrainz">
            <h2>Search Last.fm</h2>
            <div class="row">
                <div class="col-sm-12">
                    <div class="input-group input-group-md">
                        <input type="text" class="form-control input-md" placeholder="Search" id="SearchTxt" name="query">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-md" type="submit" id="search"><i class="glyphicon glyphicon-search"></i></button>
                        </span>
                        <input type="text" id="limit" name="limit" value="10" style="display: none;" />
                        <input type="text" id="offset" name="offset" value="0" style="display: none;" />
                        <input type="text" id="inc" name="inc" value="releases" style="display: none;" />
                        <input type="text" id="fmt" name="fmt" value="json" style="display: none;" />
                    </div>
                </div>
            </div>

            <div>
                <h3 style="border-bottom: 1px solid gray;">Search Results:</h3>
                <div class="pull-right">
                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myShortListModal"><i class="glyphicon glyphicon-eye-open"></i> short-list</button>
                </div>
            </div>

            <div class="modal fade" id="myShortListModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h2 class="modal-title">Shortlisted Artist(use last.fm link to add more)</h2>
                        </div>
                        <div class="modal-body"  ng-init="LocalCacheMem('shortlist')">

                            <div class="row">
                                <div class="col-md-1 col-sm-1 col-xs-1" style="font-size: large; font-weight: bold;"></div>
                                <div class="col-md-11 col-sm-11 col-xs-11" style="font-size: large; font-weight: bold;"></div>
                            </div>
                            <div ng-repeat="artist in shortListArtist">
                                <div class="row">
                                    <div style="border-bottom: 1px solid gray; line-height: 2em; vertical-align: middle;">
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <i class="glyphicon glyphicon-asterisk" id="favItem"></i>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9">{{artist}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <table id="results" class="table table-striped table-inverse">
                    <thead>
                        <tr>
                            <td style="font-size: large; font-weight: bold;">
                                <div class="row">
                                    <div class="col-md-1 col-sm-3 col-xs-2"></div>
                                    <div class="col-md-9 col-sm-6 col-xs-8">Artist Name</div>
                                    <div class="col-md-2 col-sm-3 col-xs-2">&nbsp;</div>
                                </div>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="art in artists">
                            <td>
                                <div class="row">
                                    <div style="line-height: 4em; vertical-align: middle;">
                                        <div class="col-md-1 col-sm-3 col-xs-2">
                                            <img class="img-responsive" ng-show="{{art.image.length > 0}}" ng-src="{{art.image[1]['#text']}}" alt="" />
                                        </div>
                                        <div class="col-md-9 col-sm-6 col-xs-8">{{art.name}}</div>
                                        <div class="col-md-2 col-sm-3 col-xs-2" style="cursor: pointer;"><i class="glyphicon glyphicon-plus" style="color: green; font-size: large;" id="shortList" ng-click="ShortListDetails(art.mbid,art.name)"></i></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
   
</body>
</html>
