﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/additional-methods.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/MusicBrainz.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a href="Music.html">MusicBrainz</a></li>
                <li><a href="FM.html">Last.fm</a></li>
                <li><a href="MyFavourite.html">Favorites</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container" style="margin-top: 80px;" ng-app="musicsearchApp" ng-controller="MusicBrainz">
            <h2>Search MusicBrainz</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="input-group input-group-md">
                        <input type="text" class="form-control input-md" placeholder="Search" id="SearchTxt" name="query">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-md" type="submit" id="search"><i class="glyphicon glyphicon-search"></i></button>
                        </span>
                        <input type="text" id="limit" name="limit" value="10" style="display: none;" />
                        <input type="text" id="offset" name="offset" value="0" style="display: none;" />
                        <input type="text" id="inc" name="inc" value="releases" style="display: none;" />
                        <input type="text" id="fmt" name="fmt" value="json" style="display: none;" />
                    </div>
                </div>
            </div>

            <h3 style="border-bottom: 1px solid gray;">Search Results:</h3>

            <div class="table-responsive">
                <table id="results" class="table table-striped table-inverse">
                    <thead>
                        <tr>
                            <td style="font-size: large; font-weight: bold;">Artist Name</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="art in artists">
                            <td>
                                <div class="row">
                                    <div style="line-height: 4em; vertical-align: middle;">
                                        <div class="col-md-9 col-sm-7 col-xs-4">{{art.name}}</div>
                                        <div class="col-md-3 col-sm-5 col-xs-8 showReleases" ng-click="Releases(art.mbid, $index)" style="cursor: pointer;">
                                            <div id="show{{$index}}" class="show">Show Releases</div>
                                            <div id="hide{{$index}}" class="hide">Hide Releases</div>
                                        </div>
                                        <div class="row" id="results{{$index}}" ng-show="art.releases.length > 0">
                                            <table class="table">
                                                <thead class="thead-default">
                                                    <tr>
                                                        <td></td>
                                                        <td style='font-size: small; font-weight: bold'>Year</td>
                                                        <td style='font-size: small; font-weight: bold'>Title</td>
                                                        <td style='font-size: small; font-weight: bold'>Release Label</td>
                                                        <td style='font-size: small; font-weight: bold'>Number of tracks</td>
                                                    </tr>
                                                </thead>
                                                <tbody data-ng-repeat="rel in art.releases">
                                                    <tr>
                                                        <td><i class="glyphicon glyphicon-plus-sign" style="cursor: pointer;" ng-click="InsertMyfavRelease(rel.ReleaseID,art,rel.date,rel.title,rel.label,rel.numberOfTracks)"></i></td>
                                                        <td>{{rel.date}}</td>
                                                        <td>{{rel.title}}</td>
                                                        <td>{{rel.label}}</td>
                                                        <td>{{rel.numberOfTracks}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
</body>
</html>
