﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/additional-methods.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/MusicBrainz.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="Music.html">MusicBrainz</a></li>
                <li><a href="FM.html">Last.fm</a></li>
                <li  class="active"><a href="MyFavourite.html">Favorites</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container" style="margin-top: 80px;" ng-app="musicsearchApp" ng-controller="MusicBrainz">
            <div >
                <h2>Favourites</h2>
                <div class="container" id="favDialog">
                    <div class="row">
                        <div class="col-md-1 col-sm-1 col-xs-1" style="font-size: large; font-weight: bold;"></div>
                        <div class="col-md-11 col-sm-11 col-xs-11" style="font-size: large; font-weight: bold;">My Favourites....(please add the Favorites from Music.html - MusicBrainz)</div>
                    </div>
                    <div ng-init="LocalCacheMem('favouriteMusicList')" >
                        <div ng-show="favouriteMusicList">
                            <div class="row" ng-repeat="release in favouriteMusicList">
                                <div style="line-height: 3em; vertical-align: middle;">
                                    <div class="col-md-1 col-sm-1 col-xs-1">
                                        <i class="glyphicon glyphicon-trash" id="favItem" ng-click="Deletefav(release.ObjName)"></i>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">{{release.ObjName}}</div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 showReleases" ng-click="Releases1(release.mbid, $index)" style="cursor: pointer;">
                                        <div id="show{{$index}}" class="show">Show Releases</div>
                                        <div id="hide{{$index}}" class="hide">Hide Releases</div>
                                    </div>
                                    <div class="row" id="results{{$index}}" ng-show="release.releases.length > 1000">
                                        <table class="table">
                                            <thead class="thead-default">
                                                <tr>
                                                    <td></td>
                                                    <td style='font-size: small; font-weight: bold'>Year</td>
                                                    <td style='font-size: small; font-weight: bold'>Title</td>
                                                    <td style='font-size: small; font-weight: bold'>Release Label</td>
                                                    <td style='font-size: small; font-weight: bold'>Number of tracks</td>
                                                </tr>
                                            </thead>
                                            <tbody data-ng-repeat="release in release.releaseFav">
                                                <tr>
                                                    <td></td>
                                                    <td>{{release.date}}</td>
                                                    <td>{{release.title}}</td>
                                                    <td>{{release.label}}</td>
                                                    <td>{{release.numberOfTracks}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                </div>

             
            </div>
        </div>
    </main>
</body>
</html>
